#Grails Metadata file
#Tue Sep 04 22:31:15 EDT 2012
app.grails.version=2.0.4
app.name=cassandra-astyanax
plugins.hibernate=2.0.4
plugins.release=2.0.4
plugins.rest-client-builder=1.0.2
plugins.tomcat=2.0.4
